<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                width: 300px;
                margin-left: 50px;
                border: 3px solid black;
                position: relative;
            }
         
            .aside {
                width: 100px;
                height: 150px;
                float: left;
                background: #f66;
            }
         
            .main {
                margin-left: 50px;
                border: 3px solid blue;
                height: 200px;
                background: #fcc;
                /*width:800px;*/
                /*float: left;*/
                /*overflow: hidden;*/
            }
        </style>
    </head>
    <body>
        <div class="aside"></div>
        <div class="main"></div>
    </body>
</html>